linux-64/virtualenv-20.16.3-py310hff52083_0.tar.bz2
linux-64/virtualenv-20.16.3-py37h89c1867_0.tar.bz2
linux-64/virtualenv-20.16.3-py38h373033e_0.tar.bz2
linux-64/virtualenv-20.16.3-py38h578d9bd_0.tar.bz2
linux-64/virtualenv-20.16.3-py39h4162558_0.tar.bz2
linux-64/virtualenv-20.16.3-py39hf3d152e_0.tar.bz2
linux-aarch64/virtualenv-20.16.3-py310hbbe02a8_0.tar.bz2
linux-aarch64/virtualenv-20.16.3-py37hd9ded2f_0.tar.bz2
linux-aarch64/virtualenv-20.16.3-py38h2063c64_0.tar.bz2
linux-aarch64/virtualenv-20.16.3-py38he37f277_0.tar.bz2
linux-aarch64/virtualenv-20.16.3-py39ha65689a_0.tar.bz2
linux-aarch64/virtualenv-20.16.3-py39hdc1b86f_0.tar.bz2
linux-ppc64le/virtualenv-20.16.3-py310hd032262_0.tar.bz2
linux-ppc64le/virtualenv-20.16.3-py37h35e4cab_0.tar.bz2
linux-ppc64le/virtualenv-20.16.3-py38hf1d151d_0.tar.bz2
linux-ppc64le/virtualenv-20.16.3-py38hf8b3453_0.tar.bz2
linux-ppc64le/virtualenv-20.16.3-py39hb881913_0.tar.bz2
linux-ppc64le/virtualenv-20.16.3-py39hc1b9086_0.tar.bz2
osx-64/virtualenv-20.16.3-py310h2ec42d9_0.tar.bz2
osx-64/virtualenv-20.16.3-py37hf985489_0.tar.bz2
osx-64/virtualenv-20.16.3-py38h25b0044_0.tar.bz2
osx-64/virtualenv-20.16.3-py38h50d1736_0.tar.bz2
osx-64/virtualenv-20.16.3-py39h43b90dd_0.tar.bz2
osx-64/virtualenv-20.16.3-py39h6e9494a_0.tar.bz2
osx-arm64/virtualenv-20.16.3-py310hbe9552e_0.tar.bz2
osx-arm64/virtualenv-20.16.3-py38h10201cd_0.tar.bz2
osx-arm64/virtualenv-20.16.3-py39h2804cbe_0.tar.bz2
win-64/virtualenv-20.16.3-py310h5588dad_0.tar.bz2
win-64/virtualenv-20.16.3-py38h32ec214_0.tar.bz2
win-64/virtualenv-20.16.3-py38haa244fe_0.tar.bz2
win-64/virtualenv-20.16.3-py39h0d475fb_0.tar.bz2
win-64/virtualenv-20.16.3-py39hcbf5309_0.tar.bz2
